<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Data (HouseData)' inline='true' name='federated.1linmrq06qqt9l1ak1dca115qlri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HouseData' name='excel-direct.1kudiwf15e7cgv10nkwhm0sck1kz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shris/Documents/Shalini/Tableau/HouseData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kudiwf15e7cgv10nkwhm0sck1kz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='string' name='waterfront' ordinal='8' />
            <column datatype='string' name='view' ordinal='9' />
            <column datatype='string' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='zipcode' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='real' name='long' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:P10001:no:A1:P10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>bathrooms</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_living</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_living]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>sqft_living</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_lot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>sqft_lot</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floors]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>floors</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>waterfront</remote-name>
            <remote-type>130</remote-type>
            <local-name>[waterfront]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>waterfront</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view</remote-name>
            <remote-type>130</remote-type>
            <local-name>[view]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>view</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[condition]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>condition</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grade]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>grade</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr_built</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr_built]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>yr_built</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CA6DF66C970B4561809CFB10F31D57C1]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/shris/AppData/Local/Temp/TableauTemp/#TableauTemp_0km7jio1t24qzh13wteoq0zhah3f.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/04/2025 11:14:01 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>21060</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>436</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2195</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bedrooms</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bedrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bedrooms</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bathrooms</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bathrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bathrooms</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_living</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_living]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_living</remote-alias>
              <ordinal>5</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>760</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sqft_lot</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sqft_lot]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sqft_lot</remote-alias>
              <ordinal>6</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4604</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>floors</remote-name>
              <remote-type>5</remote-type>
              <local-name>[floors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>floors</remote-alias>
              <ordinal>7</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>waterfront</remote-name>
              <remote-type>129</remote-type>
              <local-name>[waterfront]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>waterfront</remote-alias>
              <ordinal>8</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>view</remote-name>
              <remote-type>129</remote-type>
              <local-name>[view]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>view</remote-alias>
              <ordinal>9</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>condition</remote-alias>
              <ordinal>10</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>grade</remote-name>
              <remote-type>20</remote-type>
              <local-name>[grade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>grade</remote-alias>
              <ordinal>11</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>yr_built</remote-name>
              <remote-type>20</remote-type>
              <local-name>[yr_built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>yr_built</remote-alias>
              <ordinal>12</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>129</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zipcode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zipcode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zipcode</remote-alias>
              <ordinal>13</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>80</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat</remote-alias>
              <ordinal>14</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4653</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>long</remote-name>
              <remote-type>5</remote-type>
              <local-name>[long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>long</remote-alias>
              <ordinal>15</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>928</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Data_CA6DF66C970B4561809CFB10F31D57C1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Data' id='Data_CA6DF66C970B4561809CFB10F31D57C1'>
            <properties context=''>
              <relation connection='excel-direct.1kudiwf15e7cgv10nkwhm0sck1kz' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='date' ordinal='1' />
                  <column datatype='integer' name='price' ordinal='2' />
                  <column datatype='integer' name='bedrooms' ordinal='3' />
                  <column datatype='real' name='bathrooms' ordinal='4' />
                  <column datatype='integer' name='sqft_living' ordinal='5' />
                  <column datatype='integer' name='sqft_lot' ordinal='6' />
                  <column datatype='real' name='floors' ordinal='7' />
                  <column datatype='string' name='waterfront' ordinal='8' />
                  <column datatype='string' name='view' ordinal='9' />
                  <column datatype='string' name='condition' ordinal='10' />
                  <column datatype='integer' name='grade' ordinal='11' />
                  <column datatype='integer' name='yr_built' ordinal='12' />
                  <column datatype='integer' name='zipcode' ordinal='13' />
                  <column datatype='real' name='lat' ordinal='14' />
                  <column datatype='real' name='long' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Data Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1linmrq06qqt9l1ak1dca115qlri' />
          </datasources>
          <datasource-dependencies datasource='federated.1linmrq06qqt9l1ak1dca115qlri'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CA6DF66C970B4561809CFB10F31D57C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_CA6DF66C970B4561809CFB10F31D57C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_CA6DF66C970B4561809CFB10F31D57C1:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1linmrq06qqt9l1ak1dca115qlri].[__tableau_internal_object_id__].[cnt:Data_CA6DF66C970B4561809CFB10F31D57C1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1linmrq06qqt9l1ak1dca115qlri].[sum:grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1linmrq06qqt9l1ak1dca115qlri].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1linmrq06qqt9l1ak1dca115qlri].[__tableau_internal_object_id__].[cnt:Data_CA6DF66C970B4561809CFB10F31D57C1:qk] + ([federated.1linmrq06qqt9l1ak1dca115qlri].[sum:grade:qk] + [federated.1linmrq06qqt9l1ak1dca115qlri].[sum:price:qk]))</rows>
        <cols>[federated.1linmrq06qqt9l1ak1dca115qlri].[none:yr_built:qk]</cols>
      </table>
      <simple-id uuid='{A74CC3F0-A0FC-4D68-BF96-4D7CB6A70E03}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1linmrq06qqt9l1ak1dca115qlri' />
          </datasources>
          <datasource-dependencies datasource='federated.1linmrq06qqt9l1ak1dca115qlri'>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CA6DF66C970B4561809CFB10F31D57C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_CA6DF66C970B4561809CFB10F31D57C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_CA6DF66C970B4561809CFB10F31D57C1:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1linmrq06qqt9l1ak1dca115qlri].[__tableau_internal_object_id__].[cnt:Data_CA6DF66C970B4561809CFB10F31D57C1:qk]</rows>
        <cols>[federated.1linmrq06qqt9l1ak1dca115qlri].[none:condition:nk]</cols>
      </table>
      <simple-id uuid='{F9C503CF-D1BB-4F7F-9607-7E8E1BA86745}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1linmrq06qqt9l1ak1dca115qlri' />
          </datasources>
          <datasource-dependencies datasource='federated.1linmrq06qqt9l1ak1dca115qlri'>
            <column-instance column='[zipcode]' derivation='Max' name='[max:zipcode:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1linmrq06qqt9l1ak1dca115qlri].[max:zipcode:qk]' />
              <geometry column='[federated.1linmrq06qqt9l1ak1dca115qlri].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1linmrq06qqt9l1ak1dca115qlri].[Longitude (generated)]</rows>
        <cols>[federated.1linmrq06qqt9l1ak1dca115qlri].[Latitude (generated)]</cols>
      </table>
      <simple-id uuid='{C80394A9-059A-4681-9837-54E3417EBB83}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='3' name='Sheet 1' w='97538' x='1231' y='930'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='49070' id='5' name='Sheet 2' w='97538' x='1231' y='50000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='49070' id='3' is-fixed='true' name='Sheet 1' w='97538' x='1231' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49070' id='5' is-fixed='true' name='Sheet 2' w='97538' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{34FAD44E-0821-4549-A9E1-36531911485B}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='170' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Datacount' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='House condition' captured-sheet='Sheet 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{49859199-472D-40AE-818D-A13E55A8E074}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EEC12AC3-406E-404C-BE60-8BF8D68A3FCA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDEAB088-75CF-49C4-A177-08F244159416}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{0763CD52-F702-46A8-B0A6-E33CD9FD3120}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{2C6E12AC-44D4-4713-8F97-FEC8A3DA2C0E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.1linmrq06qqt9l1ak1dca115qlri].[max:zipcode:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89DD6C88-9AD4-4136-87B7-143F48C416AA}' />
    </window>
  </windows>
</workbook>
